DevDaysBrussels_DmDemoApp/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:DmDemoApp.Themes">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidthAdaptive">551</x:Double>
    <x:Double x:Key="NormalMinWidth">2551</x:Double>
    <x:Double x:Key="NormalMinWidthHamburgerMenu">2521</x:Double>
    <x:Double x:Key="WideMinWidth">2600</x:Double>

    <Color x:Key="App-white">#FFFFFFFF</Color>
    <Color x:Key="App-black">#FF000000</Color>
    <Color x:Key="AppBlue">#FF0078d7</Color>
    <Color x:Key="DmNearBlackDark">#FF1A1A1A</Color>
    <Color x:Key="DmNearBlackLight">#FF272727</Color>
    <Color x:Key="DmGrey">#FF585858</Color>
    <Color x:Key="DmBlack">#232323</Color>

    <SolidColorBrush x:Key="AppBlueBrush" Color="{StaticResource AppBlue}" />
    <SolidColorBrush x:Key="White-Brush" Color="{StaticResource App-white}" />
    <SolidColorBrush x:Key="Black-Brush" Color="{StaticResource App-black}" />
    <SolidColorBrush x:Key="DmNearBlackLightBrush" Color="{StaticResource DmNearBlackLight}" />
    <SolidColorBrush x:Key="DmBlackBrush" Color="{StaticResource DmBlack}" />

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
        <Setter Property="TextLineBounds" Value="Full" />
    </Style>
    <Style
        x:Key="TitleTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>

    <Style x:Key="SubtitleChannelNameTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource DmNearBlackLightBrush}" />
    </Style>

    <Style x:Key="CompomentVideoTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource DmBlackBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MaxLines" Value="2" />
    </Style>

    <DataTemplate x:Key="FixedHeightVideoItemTemplate">
        <Grid Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>


            <Image
                x:Name="Image"
                Grid.Row="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding ThumbnailUri}"
                Stretch="UniformToFill" />


            <Grid
                Grid.Row="1"
                Margin="0,5,5,0"
                VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Name="ByTxt"
                        Style="{StaticResource SubtitleChannelNameTextStyle}"
                        Text="{Binding By}" />

                    <TextBlock
                        Name="TitleTxt"
                        Style="{StaticResource CompomentVideoTitleTextStyle}"
                        Text="{Binding Title}" />
                </StackPanel>
            </Grid>

        </Grid>


    </DataTemplate>

    <DataTemplate x:Key="FixedVideoItemTemplate">
        <Grid Width="350" Height="230">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.65*" />
                <RowDefinition Height="0.35*" />
            </Grid.RowDefinitions>


            <Image
                x:Name="Image"
                Grid.Row="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding ThumbnailUri}"
                Stretch="UniformToFill" />


            <Grid
                Grid.Row="1"
                Margin="0,5,5,0"
                VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Name="ByTxt"
                        Style="{StaticResource SubtitleChannelNameTextStyle}"
                        Text="{Binding By}" />

                    <TextBlock
                        Name="TitleTxt"
                        Style="{StaticResource CompomentVideoTitleTextStyle}"
                        Text="{Binding Title}" />
                </StackPanel>
            </Grid>

        </Grid>
    </DataTemplate>

</ResourceDictionary>
