loadingStateSample/UiControls/Base/RectangleControl.xaml

<UserControl
    x:Class="loadingStateSample.UiControls.RectangleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:loadingStateSample.UiControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Color x:Key="EmptyStateLightgray">#ebebeb</Color>
        <Color x:Key="EmptyStatebackground">#f7f7f7</Color>
        <SolidColorBrush x:Key="EmptyStateColorBrush" Color="{StaticResource EmptyStateLightgray}" />
    </UserControl.Resources>

    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                EnableDependentAnimation="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="contentControl"
                                Storyboard.TargetProperty="(Control.Foreground).(Brush.RelativeTransform).(CompositeTransform.TranslateX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <ContentControl
            x:Name="contentControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <ContentControl.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform
                            CenterX="0.5"
                            CenterY="0.5"
                            Rotation="95" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="0" Color="{StaticResource EmptyStateLightgray}" />
                    <GradientStop Offset="0.5" Color="#dcdcdc" />
                    <!--<GradientStop Offset="0.5" Color="Red" />-->
                    <GradientStop Offset="1" Color="{StaticResource EmptyStateLightgray}" />
                </LinearGradientBrush>
            </ContentControl.Foreground>

            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource EmptyStateColorBrush}">
                <FontIcon FontSize="800" Glyph="&#xE009;" />
            </StackPanel>
        </ContentControl>
    </Grid>
</UserControl>
