PopupAnimationsSample/MainPage.xaml

<Page
    x:Class="PopupAnimationsSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PopupAnimationsSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="PopOutStoryboard">
            <PopOutThemeAnimation SpeedRatio="2" TargetName="GridPopup" />
        </Storyboard>
        <Storyboard x:Name="PopInStoryboard">
            <PopInThemeAnimation
                FromVerticalOffset="150"
                SpeedRatio="1"
                TargetName="GridPopup" />
        </Storyboard>
    </Page.Resources>
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button
                Margin="10"
                Click="Button_Click"
                Content="Classic Open Popup" />
            <Button
                Margin="10"
                Click="OpenAndClose_Click"
                Content="Open Popup close after 4 sec" />



            <Button
                Margin="10"
                Click="OpenStoryboard_Click"
                Content="Open Popup with Storyboard" />
            <Button
                Margin="10"
                Click="CloseStoryboard_Click"
                Content="Close Popup with Storyboard" />




        </StackPanel>


        <Grid
            x:Name="GridPopup"
            Grid.Row="0"
            Width="459"
            Height="90"
            Margin="20,0,20,20"
            VerticalAlignment="Bottom"
            Background="LightGray" />

        <Popup
            x:Name="PopupFromBottom"
            Grid.Row="0"
            Width="459"
            Height="90"
            Margin="20,0,20,20"
            VerticalAlignment="Bottom"
            IsLightDismissEnabled="True"
            IsOpen="False">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom" />
                    <PopupThemeTransition FromVerticalOffset="100" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="459" Height="90">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    x:Name="ImageOverlay"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    Background="CadetBlue"
                    CornerRadius="3" />

            </Grid>
        </Popup>

    </Grid>
</Page>
