loadingStateSample/UiControls/PlaceHolderThreeItemsControl.xaml

<UserControl
    x:Class="loadingStateSample.UiControls.PlaceHolderThreeItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:loadingStateSample.UiControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#f7f7f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10"
            Orientation="Horizontal">
            <local:RectangleControl
                Width="128"
                Height="25"
                Margin="0,0,0,5"
                HorizontalAlignment="Left" />

            <local:RectangleControl
                Width="138"
                Height="13"
                Margin="20,0,0,5"
                HorizontalAlignment="Left" />
        </StackPanel>

        <local:RectangleControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="420"
            Height="285"
            Margin="10,0,0,10"
            HorizontalAlignment="Left" />

        <local:RectangleControl
            Grid.Row="1"
            Grid.Column="2"
            Width="260"
            Height="125"
            Margin="10,0,0,10"
            HorizontalAlignment="Left" />

        <local:RectangleControl
            Grid.Row="2"
            Grid.Column="2"
            Width="260"
            Height="125"
            Margin="10,0,0,10"
            HorizontalAlignment="Left" />
    </Grid>
</UserControl>
