DemoShell/Shell.xaml

<Page
    x:Class="NewShellDm.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:NewShellDm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HorizontalItemTemplate" x:DataType="local:NavViewModel">
            <Grid>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="15px"
                    FontWeight="Normal"
                    Foreground="Black"
                    Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VerticalItemTemplate" x:DataType="local:NavViewModel">
            <Grid>
                <TextBlock
                    Padding="30,14"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI"
                    FontSize="20px"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Opacity="0.8"
                    Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:HamburgerMenu
        x:Name="HamburgerMenu"
        ItemClick="HamburgerMenu_OnItemClick"
        ItemTemplate="{StaticResource HorizontalItemTemplate}"
        PaneBackground="{StaticResource Brush-Grey-02}"
        PaneForeground="White"
        Style="{StaticResource VerticalHamburgerMenu}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <!--  TODO  -->
                <RowDefinition Height="152" />
                <RowDefinition Height="304" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="RootGrid"
                Grid.Row="2"
                Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="DemoAreaGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="NavigationFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <DrillInNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </Grid>


            <controls:DropShadowPanel
                x:Name="TitleGrid"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BlurRadius="10"
                OffsetY="3"
                ShadowOpacity="0.4"
                Visibility="Collapsed">
                <Grid Height="48" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="HamburgerButton"
                        Width="48"
                        Height="48"
                        Padding="0"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Main button"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="HamburgerButtonClicked"
                        TabIndex="0">
                        <FontIcon
                            Margin="16"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Foreground="Black"
                            Glyph="&#xE700;" />
                    </Button>
                    <TextBlock
                        x:Name="TitleTextBlock"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="15px"
                        FontWeight="SemiBold" />
                </Grid>
            </controls:DropShadowPanel>
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.Style" Value="{StaticResource VerticalHamburgerMenu}" />
                        <Setter Target="HamburgerMenu.ItemTemplate" Value="{StaticResource VerticalItemTemplate}" />

                        <Setter Target="HamburgerMenu.IsPaneOpen" Value="False" />
                        <Setter Target="TitleGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.Style" Value="{StaticResource HorizontalHamburgerMenu}" />
                        <Setter Target="HamburgerMenu.ItemTemplate" Value="{StaticResource HorizontalItemTemplate}" />

                        <Setter Target="HamburgerMenu.PaneBackground" Value="White" />
                        <Setter Target="HamburgerMenu.PaneForeground" Value="Black" />
                        <Setter Target="TitleGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </controls:HamburgerMenu>
</Page>
