SlidableItemSample/SlidableItemSample/SlidableItemSample/SlidableItem/SlidableGridItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlidableItemSample.SlidableItem">

    <Style TargetType="local:SlidableGridItem">
        <Setter Property="TopForeground" Value="White" />
        <Setter Property="BottomForeground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ActivationWidth" Value="300" />
        <Setter Property="IsOffsetLimited" Value="True" />
        <Setter Property="ExtraSwipeThreshold" Value="40" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SlidableGridItem">
                    <Grid x:Name="ParentGrid">
                        <Grid
                            x:Name="CommandContainer"
                            Margin="1"
                            x:DeferLoadStrategy="Lazy">
                            <StackPanel
                                x:Name="TopCommandPanel"
                                Margin="0,-15,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <SymbolIcon Foreground="{TemplateBinding TopForeground}" Symbol="{TemplateBinding TopIcon}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    Foreground="{TemplateBinding TopForeground}"
                                    Text="{TemplateBinding TopLabel}" />
                                <StackPanel.RenderTransform>
                                    <CompositeTransform />
                                </StackPanel.RenderTransform>
                            </StackPanel>

                            <StackPanel
                                x:Name="BottomCommandPanel"
                                Margin="0,0,0,-15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">

                                <SymbolIcon Foreground="{TemplateBinding BottomForeground}" Symbol="{TemplateBinding BottomIcon}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    Foreground="{TemplateBinding BottomForeground}"
                                    Text="{TemplateBinding BottomLabel}" />

                                <StackPanel.RenderTransform>
                                    <CompositeTransform />
                                </StackPanel.RenderTransform>
                            </StackPanel>
                        </Grid>
                        <Grid
                            x:Name="ContentGrid"
                            Background="{TemplateBinding Background}"
                            ManipulationMode="TranslateY,System">
                            <ContentPresenter />
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="ContentTransform" />
                            </Grid.RenderTransform>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
